{
    "includeLocalizedVersions": false,
    "outputDirectory": "docs",
    "sourceDirectory": "dist",
    "translationsDirectory": "translations",
    "tutorialDirectory": "tutorials",
    "languages": ["en", "ar"],
    "translationsDirectory": "translations"
}
